<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/week11/style.css">
    <title>To do list</title>
</head>
<body>
    <div class="container">
        <h1>ToDo List</h1>
        <input id="taskInput" type="text" placeholder="Введите задачу">
        <button id="addTaskButton">Добавить</button>
        <ul id="taskList"></ul>
        <script src="index.js"></script>
</body>
</html>